{
  "name": "infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/infrastructure/src",
  "projectType": "library",
  "tags": ["layer:infrastructure","scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/libs/core/infrastructure",
        "tsConfig": "libs/core/infrastructure/tsconfig.lib.json",
        "packageJson": "libs/core/infrastructure/package.json",
        "main": "libs/core/infrastructure/src/index.ts",
        "assets": ["libs/core/infrastructure/*.md"],
        "buildLibsFromSource": false
      }
    }
  }
}
